version: "3"

services:

  wp:
    image: wordpress:4.9.5-php7.0-apache
    ports: 
      - "80:80"
      - "2222:22"
    volumes:
      - ./:/var/www/html
    container_name: wp_5210
    depends_on: 
      - wp_mysql_5210
    links:
      - wp_mysql_5210
    tty: true

  wp_mysql_5210:
    image: mysql:5.7.20
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "db5210"
      MYSQL_ROOT_PASSWORD: "123"
    container_name: "wp_mysql_5210"